region: ENC[AES256_GCM,data:BLwQd49XZzkA,iv:OXdgOh/InZ2sNcFFkFezsWEFQBlc9Hkm0pedBOl8XF0=,tag:uBEsLsVYxDlJoKr+hdhEbw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:652224034459:key/1225b4d6-38c7-419f-8ee7-f9304d3d4ccb
        created_at: '2020-06-30T18:22:06Z'
        enc: AQICAHi150wb0Vkhh2IweqImPZt+kvlah1uA+dozyBJib6YvzwFiUvgeNGHNlVUmA+gk3xpzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+PnLyCfS5oDeAEW+AgEQgDsR4PHue9epw0P8Ffy52gSL6ZcGLgpExsPidYZ2ZS3ijlWm4F8BciljlWtCiEMy7yWjJEDKvXrKQFejXQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-30T18:22:46Z'
    mac: ENC[AES256_GCM,data:p+Pg4yXInco4UzB3hbOT612YSrKpBlfJbqA5+UZrVbFhYWjCYMtkPF/drbPQul0RmpK1xHb0rTt8Z26kTdqI4D1QheLv/VZZKF2pLlRkrZs530blq4aft+NrYkS+WeX3JYJDkPxTnta6RbXkMkrCgpaV4NVrk4ISF/d750MFm3E=,iv:5XlSqh6at0vdOd71NlcMO477fGP0+5rauw9n94SAkeU=,tag:/L8IIOQi5NDVOLRVBa5pgw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
