# Enable datadog agent
JVM_ARGS=-javaagent:/usr/share/skafld/dd-java-agent.jar -Xshare:off
DD_TRACE_CONFIG=/usr/share/skafld/datadog.properties
DD_ENV=prod-environment
# MSK cluster
KAFKA_BOOTSTRAP_SERVERS=prod-environment-msk-cluster01-b1.skafld.local:9092,prod-environment-msk-cluster01-b2.skafld.local:9092,prod-environment-msk-cluster01-b3.skafld.local:9092
