region: ENC[AES256_GCM,data:hI3ET1gtxIj4,iv:udirx47YNf/80Pija1BTtyqED8xFahLs03Cta5KTn3s=,tag:x274pDSfgWVnMHRUnjVWQg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:314906392532:key/98e9405f-05eb-4a28-b4d8-a6bf3451762e
        created_at: '2020-08-12T18:44:27Z'
        enc: AQICAHg4EezJTTekHXSTHCk4oOVWmrYBGdtUvSJKvpiy+FVFRgH3jQ/e9eSg/9QDRfR8MqVuAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2hENqJlwgMszg/vxAgEQgDv650vNty9pLPPGRo2V0HyCGljAsycDVqiQYw7tzRdUPk3yxmoc6gF1iDTY9C//B4Jtp004VS+8fVn8KA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-12T18:44:49Z'
    mac: ENC[AES256_GCM,data:2fP+MfOlt/WH7leJ5V48gYvXOmd2Jzg7F8IBelvSe23oDoYy2sZb1iqP57QWHgz4fXiwpA1AofrLd96tS0Nc4FLpbEkVlPE2ZA58rowhlIMxmrBaw8LZjUXYN4VJVHXOJXSUtqV5dpnNwBu0PXcnYGqAZKCy9qergtP6nO7BMTc=,iv:t2LivjW2VQZsh5kC8v2/1Gsc2rXeYIZ2EIPt/tp/n4U=,tag:DS8yO3WtwgBckZGyypO5bQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
