name: Check
on:
  pull_request:
    # On any pull requests to $default-branch
    branches: ['main', 'releases/*']

jobs:
  diff:
    name: "Diff"
    uses: skafld/github-actions/.github/workflows/diff.yaml@main
    with:
      config: diff-config.yaml

  docker:
    needs: [diff]
    name: "Docker"
    if: ${{ needs.diff.outputs.docker_modules != '[]' }}
    uses: skafld/github-actions/.github/workflows/docker-check.yaml@main
    with:
      java_modules: ${{ needs.diff.outputs.java_modules }}
      python_modules: ${{ needs.diff.outputs.python_modules }}
      docker_modules: ${{ needs.diff.outputs.docker_modules }}

  maven:
    needs: [diff]
    name: "Maven"
    if: ${{ needs.diff.outputs.java_modules != '[]' }}
    uses: skafld/github-actions/.github/workflows/maven-check.yaml@main
    with:
      maven_modules: ${{ needs.diff.outputs.java_modules }}

  kubernetes:
    needs: [diff]
    name: "Kubernetes"
    if: ${{ fromJson(needs.diff.outputs.tags).kubernetes.changed }}
    uses: skafld/github-actions/.github/workflows/kubernetes-check.yaml@main
    secrets:
      CI_PAT: ${{ secrets.CI_PAT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      ENVIRONMENT_NAMES: ${{ secrets.ENVIRONMENT_NAMES }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ASSUMABLE_ROLES_MAP: ${{ secrets.AWS_ASSUMABLE_ROLES_MAP }}

  terraform:
    needs: [diff]
    name: "Terraform"
    if: ${{ fromJson(needs.diff.outputs.tags).terraform.changed }}
    uses: skafld/github-actions/.github/workflows/terraform-check.yaml@main
    secrets:
      CI_PAT: ${{ secrets.CI_PAT }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      ENVIRONMENT_NAMES: ${{ secrets.ENVIRONMENT_NAMES }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ASSUMABLE_ROLES_MAP: ${{ secrets.AWS_ASSUMABLE_ROLES_MAP }}

